[coverage:report]
show_missing = true
skip_covered = true
fail_under = 100

exclude_lines =
  pragma: no cover
  except ImportError
  raise AssertionError
  raise NotImplementedError
  if (not)? (current_)?app.debug:
  if __name__ == .__main__.:
  class .*\(Protocol\):
  @abstractmethod
  @mark.skip
