[
  {
    "text": "(assign",
    "line": 1,
    "char": 0
  },
  {
    "text": "a",
    "line": 1,
    "char": 8
  },
  {
    "text": "1",
    "line": 1,
    "char": 10
  },
  {
    "text": ")",
    "line": 1,
    "char": 12
  },
  {
    "text": "(assign",
    "line": 2,
    "char": 0
  },
  {
    "text": "b",
    "line": 2,
    "char": 8
  },
  {
    "text": "2",
    "line": 2,
    "char": 10
  },
  {
    "text": ")",
    "line": 2,
    "char": 12
  },
  {
    "text": "(assign",
    "line": 3,
    "char": 0
  },
  {
    "text": "result",
    "line": 3,
    "char": 8
  },
  {
    "text": "2",
    "line": 3,
    "char": 15
  },
  {
    "text": ")",
    "line": 3,
    "char": 17
  },
  {
    "text": "(loop",
    "line": 4,
    "char": 0
  },
  {
    "text": "(<",
    "line": 5,
    "char": 2
  },
  {
    "text": "b",
    "line": 5,
    "char": 5
  },
  {
    "text": "4000000",
    "line": 5,
    "char": 7
  },
  {
    "text": ")",
    "line": 5,
    "char": 15
  },
  {
    "text": "(assign",
    "line": 6,
    "char": 2
  },
  {
    "text": "next",
    "line": 6,
    "char": 10
  },
  {
    "text": "(+",
    "line": 6,
    "char": 15
  },
  {
    "text": "a",
    "line": 6,
    "char": 18
  },
  {
    "text": "b",
    "line": 6,
    "char": 20
  },
  {
    "text": ")",
    "line": 6,
    "char": 22
  },
  {
    "text": ")",
    "line": 6,
    "char": 23
  },
  {
    "text": "(assign",
    "line": 7,
    "char": 2
  },
  {
    "text": "a",
    "line": 7,
    "char": 10
  },
  {
    "text": "b",
    "line": 7,
    "char": 12
  },
  {
    "text": ")",
    "line": 7,
    "char": 14
  },
  {
    "text": "(assign",
    "line": 8,
    "char": 2
  },
  {
    "text": "b",
    "line": 8,
    "char": 10
  },
  {
    "text": "next",
    "line": 8,
    "char": 12
  },
  {
    "text": ")",
    "line": 8,
    "char": 17
  },
  {
    "text": "(if",
    "line": 9,
    "char": 2
  },
  {
    "text": "(=",
    "line": 10,
    "char": 4
  },
  {
    "text": "(%",
    "line": 10,
    "char": 7
  },
  {
    "text": "next",
    "line": 10,
    "char": 10
  },
  {
    "text": "2",
    "line": 10,
    "char": 15
  },
  {
    "text": ")",
    "line": 10,
    "char": 17
  },
  {
    "text": "0",
    "line": 10,
    "char": 18
  },
  {
    "text": ")",
    "line": 10,
    "char": 20
  },
  {
    "text": "(assign",
    "line": 11,
    "char": 4
  },
  {
    "text": "result",
    "line": 11,
    "char": 12
  },
  {
    "text": "(+",
    "line": 11,
    "char": 19
  },
  {
    "text": "result",
    "line": 11,
    "char": 22
  },
  {
    "text": "next",
    "line": 11,
    "char": 29
  },
  {
    "text": ")",
    "line": 11,
    "char": 34
  },
  {
    "text": ")",
    "line": 11,
    "char": 35
  },
  {
    "text": ")",
    "line": 12,
    "char": 3
  },
  {
    "text": ")",
    "line": 13,
    "char": 1
  },
  {
    "text": "(output",
    "line": 14,
    "char": 0
  },
  {
    "text": "result",
    "line": 14,
    "char": 8
  },
  {
    "text": ")",
    "line": 14,
    "char": 15
  }
]